diff --git a/src/Plugin/views/argument/SimilarTermsArgument.php b/src/Plugin/views/argument/SimilarTermsArgument.php
index 9d0a0a9..a32fa4e 100644
--- a/src/Plugin/views/argument/SimilarTermsArgument.php
+++ b/src/Plugin/views/argument/SimilarTermsArgument.php
@@ -143,7 +143,7 @@ class SimilarTermsArgument extends NumericArgument implements ContainerFactoryPl
   /**
    * Add filter(s).
    */
-  public function query() {
+  public function query($group_by = FALSE) {
     $this->ensureMyTable();
 
     $this->query->addTable('taxonomy_index', NULL, NULL, 'similarterms_taxonomy_index');
