### Documentation available at https://wodby.com/docs/stacks/drupal/local
### Changelog can be found at https://github.com/wodby/docker4drupal/releases
### Images tags format explained at https://github.com/wodby/docker4drupal#images-tags

### PROJECT SETTINGS

PROJECT_NAME=tut
PROJECT_BASE_URL=tut.localhost

DB_NAME=drupal
DB_USER=drupal
DB_PASSWORD=drupal
DB_ROOT_PASSWORD=password
DB_HOST=mariadb
DB_DRIVER=mysql

### --- MARIADB ----

#MARIADB_TAG=10.1-3.3.11
#MARIADB_TAG=10.3-3.3.11
#MARIADB_TAG=10.2-3.3.11

### --- PHP ----

# Linux (uid 1000 gid 1000)

PHP_TAG=7.2-dev-4.9.2
#PHP_TAG=7.1-dev-4.9.2
#PHP_TAG=5.6-dev-4.9.2

# macOS (uid 501 gid 20)

#PHP_TAG=7.2-dev-macos-4.9.2
#PHP_TAG=7.1-dev-macos-4.9.2
#PHP_TAG=5.6-dev-macos-4.9.2

### --- APACHE

APACHE_TAG=2.4-4.0.2

